<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="930.0" styleClass="anchor" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ImageView fitHeight="702.0" fitWidth="936.0" layoutX="-2.0">
         <image>
            <Image url="@../Images/Desktop.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn" layoutX="10.0" layoutY="236.0" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #FE8F8F;" text="Start" textAlignment="CENTER" />
      <Circle fx:id="sphere" fill="#ff5c58" layoutX="675.0" layoutY="243.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" style="-fx-background-color: #FF5C58;" />
      <Separator layoutX="299.0" layoutY="699.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="resetBtn" layoutX="166.0" layoutY="236.0" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FF5C58;" text="Reset" />
      <JFXTextArea fx:id="scale" accessibleRole="TEXT_FIELD" editable="false" focusColor="#946d6d" layoutX="265.0" layoutY="495.0" prefHeight="114.0" prefWidth="254.0" style="-fx-background-color: #FE8F8F;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </JFXTextArea>
      <Label layoutX="7.0" prefHeight="62.0" prefWidth="446.0" text="Coefficient Of Restitution Visualizer" textFill="#081336">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <VBox layoutX="10.0" layoutY="106.0" prefHeight="118.0" prefWidth="459.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="106.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="61.0" style="-fx-background-color: #FE8F8F;" text="Height:" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="slider2" blockIncrement="50.0" majorTickUnit="100.0" max="400.0" prefHeight="60.0" prefWidth="350.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #FE8F8F;">
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </padding>
                  </JFXSlider>
                  <Label fx:id="heightChange" alignment="CENTER" prefHeight="80.0" prefWidth="61.0" style="-fx-background-color: #FE8F8F;" text="400.0" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="54.0" prefWidth="66.0" style="-fx-background-color: #FE8F8F;" text="CoR:" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="slider1" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="2" pickOnBounds="false" prefHeight="58.0" prefWidth="355.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #FE8F8F;">
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </padding>
                  </JFXSlider>
                  <Label fx:id="eChange" alignment="CENTER" prefHeight="54.0" prefWidth="66.0" style="-fx-background-color: #FE8F8F;" text="1.0" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="12.0" layoutY="301.0" prefHeight="310.0" prefWidth="236.0">
         <children>
            <Label prefHeight="28.0" prefWidth="236.0" text="10 consecutive bounce heights are:" textAlignment="CENTER" textFill="#081336">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="292.0" prefWidth="236.0">
               <children>
                  <JFXTextArea fx:id="heightLabel" editable="false" focusColor="WHITE" prefHeight="250.0" prefWidth="118.0" unFocusColor="WHITE">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXTextArea>
                  <JFXTextArea fx:id="showHeight" editable="false" focusColor="WHITE" prefHeight="250.0" prefWidth="118.0" unFocusColor="WHITE">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXTextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
